body {
  padding: 20px;
  font-size: 20px;
  font-family: "Tahoma", sans-serif;
}

.block {
  width: 140px;
  margin: 25px auto;
  padding: 25px 0;
  padding-left: 90px;
  color: white;
  border-radius: 5px;
  box-shadow: 1px 1px 3px #999999;
}

.block1 {
   background-color:#e74c3c;
   background-image: url(cat_eyes.png);
   background-repeat: no-repeat;
   background-position: 10px 5px;
}

.block2 {
  background-color: #2980b9;
  background-image: url(cat_fish.png);
  background-repeat: no-repeat;
  background-position: 10px 5px;
}
