html,
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

body {
  min-width: 550px;
  min-height: 250px;
  padding: 10px;
}

.cards {
  width: 500px;
}

.cards li::before {
  font-family: "Courier", monospace;
}

.cards li:not(:nth-of-type(4)):not(:first-of-type) {
    margin-left: -15px;
}

/*.card li:last-of-type(1) {*/
/*  width: 36px;*/
/*  height: 54px;*/
/*}*/

.cards li:not(:nth-of-type(4)) {
    width: 36px;
    height: 54px;
}
.cards li:nth-of-type(4){
  margin-right: 30px;
  margin-left: 15px;
}
ul:nth-of-type(1) li:nth-of-type(9),
ul:nth-of-type(2) li:nth-of-type(3),
ul:nth-of-type(2) li:nth-of-type(5),
ul:nth-of-type(3) li:nth-of-type(1),
ul:nth-of-type(3) li:nth-of-type(1),
ul:nth-of-type(3) li:nth-of-type(7){
  background-color: #0099ff;
}

.cards:first-of-type li:nth-of-type(2),
.cards:nth-last-of-type(2) li:nth-of-type(2),
.cards:last-of-type li:nth-of-type(2) {
    background: #ff3300;
}

ul:nth-of-type(4) li:nth-of-type(3),
ul:nth-of-type(4) li:nth-of-type(6),
ul:nth-of-type(4) li:nth-of-type(9){
  background-color: #339933;
}
